<RCC>
    <qresource prefix="/">
        <file>qml/StyleSettings/qmldir</file>
        <file>qml/StyleSettings/StyleSettings.qml</file>
        <file>qml/Application.qml</file>
        <file>qml/MainFrame.qml</file>
        <file>qml/Templates/CustomInput.qml</file>
        <file>qml/Templates/qmldir</file>
        <file>qml/Templates/MyButton.qml</file>
        <file>res/icon.jpg</file>
        <file>res/icon.png</file>
        <file>qml/Templates/CustomField.qml</file>
    </qresource>
</RCC>
